<!-- components/coolui-scroller/coolui-scroller.wxml -->
<view id="content" class="wrap">
  <view class="slot-header">
    <slot name="header"></slot>
  </view>
  <!-- <scroll-view scroll-y="true" class="scroll" enhanced="{{true}}" fast-deceleration="{{true}}" refresher-threshold="{{100}}" bindscrolltolower="_loadmore"    bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore"    refresher-triggered="{{triggered}}" style="height:{{contentHeight}}px"> -->

<scroll-view
	 scroll-y
	 class="scroll"
	 enhanced="{{true}}"
	 fast-deceleration="{{true}}"
	 refresher-enabled="{{true}}"
	 refresher-threshold="{{100}}"
	 refresher-background="#f2f2f2"
	 refresher-triggered="{{triggered}}"
	 bindrefresherpulling="onPulling"
	 bindrefresherrefresh="onRefresh"
	 bindrefresherrestore="onRestore"
	 bindscrolltolower="_loadmore"
	 bindscroll="scroll"
	 style="height:{{contentHeight}}px"
	>

    <slot></slot>
    <view class="slot-loadmore">
      <slot name="loadmore"></slot>
    </view>
  </scroll-view>
  <view style="height:{{contentHeight}}px" wx:if="{{isEmpty}}" class="slot-empty">
    <slot name="empty"></slot>
  </view>
</view>