<view class="coolui-scroller-nav-item" bindtap="toggel" >
  <view class="item-title">
    <view class="item-title-inner">{{title}}</view>
  </view>
</view>
<view class="dropdown-menu {{isDropdownShow ? 'on' : ''}}"  >
  <view class="dropdown-menu-inner {{isDropdownShow ? 'on' : ''}}" >
    <view class="option-item" wx:for="{{options}}" wx:key="id">
      {{item.title}}
    </view>
  </view>
</view>