<view class="page">
<coolui-scroller placeholder-image="{{placeholderImage}}" bindscrolltolower="scrollToLower" bindscrolltoupper="scrollToupper" scroll-with-animation="{{true}}" batch="{{batchSetRecycleData}}" batch-key="batchSetRecycleData" scroll-to-index="{{index}}" scroll-top="{{scrollTop}}"  triggered="{{triggered}}" id="recycleId">
    <coolui-scroller-item class="scroller-item" style="width:100%;" wx:for="{{recycleList}}" wx:key="title">
      <view class="item">
        <image class='item-image' src="{{item.img}}"></image>
        <view class="item-title">{{item.id}}.{{item.title}}</view>
      </view>
    </coolui-scroller-item>
    <view slot="after" style="height:200px;">after height:200px view</view>
  </coolui-scroller>
  </view>