<view class="page">
  <coolui-scroller class="scroller" id="scroller" bind:loadmore="getList" bind:refresh="refresh" isEmpty="{{isEmpty}}">
    <view slot="header">header</view>
    <!-- <view class="item"  slot="item">
      <image class='item-image' src="{{item.img}}"></image>
      <view class="item-title">{{item.id}}.{{item.title}}</view>
    </view> -->
    <view wx:for="{{ list }}" id="wrp_{{pageIndex}}" wx:for-index="pageIndex" wx:for-item="listSingleItem" wx:key="index">
      <block wx:if="{{ listSingleItem.length > 0 }}">
        <coolui-scroller-item class="wrp" wx:for="{{ listSingleItem }}" wx:for-index="index" wx:for-item="listItem" wx:key="index">
          <view class="item" slot="item">
            <image class='item-image' src="{{listItem.img}}"></image>
            <view class="item-title">{{listItem.id}}.{{listItem.title}}</view>
          </view>
          <!-- <slot  name="item"></slot> -->
        </coolui-scroller-item>
      </block>
      <view wx:else style="height: {{ listSingleItem.height}}px"></view>
    </view>
    <view slot="loadmore">加载更多</view>
    <view slot="empty" class="empty">empty</view>
  </coolui-scroller>
</view>